.container {
  margin: 0;
}
.top {
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top h3 {
  display: flex;
  align-items: center;
}

.checked {
  background: green;
  border: 1px solid rgb(43, 163, 39);
  color: white;
  margin-right: 10px;
  font-size: 16px;
}

.delete_btn {
  border: none;
  background: white;
  color: red;
  cursor: pointer;
}

.gallary_main {
  margin: 30px 30px;
}

.galleries {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
}

.gallery_item {
  display: grid;
  position: relative;
  border: 1px solid rgb(141, 140, 140);
  border-radius: 5%;
  cursor: pointer;
  width: 100%;
}

.gallery_item:nth-of-type(1) {
  display: grid;
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery_item:nth-of-type(1) .overlay {
  position: absolute;
  width: 100%;
  height: 467px;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 5%;
  transition: 0.5s ease-in-out;
}

.gallery_item_img {
  width: 100%;
}

.gallery_item_img img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 225px;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 5%;
  transition: 0.5s ease-in-out;
}

.check {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
  opacity: 0;
  color: white;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.gallery_item:hover .overlay {
  opacity: 1;
}

.gallery_item:hover .check {
  opacity: 1;
}

.item_l_l {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.add_title {
  font-size: 18px;
  font-weight: 500;
}

.input_file {
  font-size: 22px;
}

.input {
  display: none;
}
